<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./onlinebbok.css">
</head>
<body>
    <header>
        <div class="Main">
            <div class="logo">
                <h1 class="h">kaffio Caffe</h1>
                <!-- <img src="./Kaffio_img/coffe/hhh.webp" alt=""width="100px" height="150px"> -->

            </div>
            <div>
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html" class="active">Home</a></li>

                    <li><a href="http://127.0.0.1:5500/Kaffio_img/viewmenu.html">Menu</a></li>

                    <li><a href="http://127.0.0.1:5500/onlinebook.html">Booking</a></li>
                    <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                    <li><a href="http://127.0.0.1:5500/contacts.htm">Contacts</a></li>
                </ul>
                <div class="title">
                    <h3>welcome</h3> <br>
                    <h1>The Best Coffee Testing Experience</h1><br><br>
                    <p class="p1">Intiated with passion and intending to serve the best Quality <br> coffe with love &
                        care</p>

                </div>
        </div>

    </header>

    <main>
        <div class="book-form">
            <h1>Book Now</h1>
            <form action="" method="post">
                <p id="F1">Name</p><br>
                
    <!-- <label for="F1">Athlete's Name</label><br> -->
                
    <input type="text"id="F1"placeholder="Name"><br><br>
    <p>Address</p><br>
    
    <textarea name="" id="addr" cols="40" rows="2" placeholder="Street address"></textarea><br><br>
    <p> Booking Date</p><br>
    <input type="date"  id="dob"><br><br>
    <p>Email</p><br>
    <input type="email"id="email"><br><br>
    <p>Mobile Number</p><br>
    <input type="text" id="pn" placeholder="### ####"><br><br>


    <button type="Submit">Submit</button>
            </form> <hr>
        </main>


           <div>
            <hr>
        </div>
             

        </div>
        

  
    
    
    
</body>
</html>